<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Show first prime numbers</title>
</head>
<body>
<script>
    let n = +prompt("Moi ban nhap vao so n?");
    let result = "";
    if (n<2){
        result= `${n} khong phai snt`
    }
    else if (n<=3){
        result= `${n} la snt`;
    }
    else{
        let check=true;
        for (let i = 2; i <= Math.sqrt(n); i++) {
            if (n%i===0){
                result = `${n} khong phai snt`;
                check=false;
                break

            }
        }
        if (check){
            result = `${n} snt`;
        }
    }
    document.write(result);

</script>
</body>
</html>